# Simple Makefile

# Compilers vars
CC=gcc
CPPFLAGS=  `pkg-config --cflags sdl` -MMD
CFLAGS= -Wall -Wextra -std=c99 -O3
LDFLAGS=
LDLIBS= `pkg-config --libs sdl SDL_image SDL_gfx` -lm

main: ImageProc.o ToolsAI.o XOR_NeuralNetwork.o main.o

main.o:  ImageProc.h ../OCR/ToolsAI.h ../OCR/XOR_NeuralNetwork.h

ToolsAI.o: ../OCR/ToolsAI.h ImageProc.h

clean:
	rm -f *.o
	rm -f *.d
	rm -f main

# END Makefile