# Simple SDL mini Makefile

CC=gcc

CPPFLAGS= `pkg-config --cflags sdl` -MMD
CFLAGS= `pkg-config --cflags gtk+-3.0` -Wall -Wextra -std=c99 -O3
LDFLAGS=
LDLIBS= `pkg-config --libs sdl SDL_image SDL_gfx gtk+-3.0` -lm


all: Sudoku_Solver

Sudoku_Solver: Solver.o NeuralNetwork.o pre_processing.o Grid_getter.o Sudoku_Solver.o ImageProc.o ToolsAI.o filter.o Grid_Separator.o Grid_Detection.o

Grid_getter.o: ImageProc.h filter.h Grid_Detection.h Grid_Separator.h Grid_getter.h

pre_processing.o:ImageProc.h filter.h pre_processing.h

NeuralNetwork.o: ToolsAI.h ImageProc.h NeuralNetwork.h

#ImageProc.o: ImageProc.h

#filter.o: ImageProc.o filter.h

#Grid_Detection.o: ImageProc.o Grid_Detection.h

#Grid_Separator.o: Grid_Separator.h

#ToolsAI.o:ImageProc.o ToolsAI.h

#Solver.o: Solver.h



#Grid_Detection_test: Grid_Detection.o ImageProc.o Grid_Separator.o Grid_Detection_test.o

#Grid_Detection_test.o: Grid_Detection.h ImageProc.h Grid_Separator.h

#Grid_Separator_test: Grid_Separator.o ImageProc.o Grid_Separator_test.o

#Grid_Separator_test.o: Grid_Separator.h ImageProc.h

#main: filter.o ImageProc.o main.o

#main.o: filter.h ImageProc.h

#rotate : rotate.o ImageProc.o

#rotate.o : rotate.h ImageProc.h




clean:
	${RM} *.o
	${RM} *.d
	${RM} *.bmp
	${RM} Sudoku_Solver
	${RM} main
	${RM} rotate



# END
